/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dela+Gothic+One&family=Lexend:wght@100&family=Montserrat:wght@500&family=Poppins:wght@500&family=Roboto:wght@100&family=Source+Code+Pro:wght@400;600;700&family=Ultra&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  
}

body {
  font-family: "Poppins", sans-serif;
 background-color: rgba(248, 248, 248, 0.436);
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}
ul {
  list-style: none;
  
}
a {
  text-decoration: none;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}
.active {
  color: black; /* or any other styling for active link */
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
  margin-top: 20px;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 1.5rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
  display: block;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: auto;
  margin: 0 10rem;
  box-sizing: border-box;
  max-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  
}
#title {
  font-size: clamp(30px, 4vw, 50px);
  text-align: center;
 
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
  color: white;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
 
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}
#qualification{
  position: relative;
}
#project {
  position: relative;
}
#testimonial-page {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}
#services {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */


@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  #contact{
  
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}

.custom-shape-divider-bottom-1708001793 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1708001793 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 162px;
}

.custom-shape-divider-bottom-1708001793 .shape-fill {
  fill: #2A2121;
}
button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}



h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icons {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}


.container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.grid{
  display: grid;
  gap: 1.5rem;
}
.services_container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
  
}
.services_modal {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: rgba(0,0,0,0.5);
 z-index: 1;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 0 1rem;
 opacity: 0;
 visibility: hidden;
 transition: .3s;
}
.services_modal-content {
  width: 500px;
  position: relative;
  background-color: #F2F3EB;
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services_modal-close {
  position:absolute;
  top: 1.5rem;
  right:1.5rem;
  font-size: 1.5rem;
  color: #282c34;
  cursor: pointer;
}

.services_modal-title,
.services_modal-description {
  text-align: center;
}
.services_modal-title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}
.services_modal-description {
  font-size: 15px;
  padding: 0 3.5rem;
  margin-bottom: 20px;
}
services_modal-services {
  row-gap: 0.75rem;
}
.services_modal-service {
  display: flex;
  align-items: center;
  column-gap: .5rem;

}
.services-modal-icon {
  color:#282c34;
  font-size: 1.1rem;
  
}
.services_modal-info {
  font-size: 14px;
  margin-top: 15px;

}
.services_content{
  position: relative;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background-color: rgb(255, 255, 255);
  padding: 6rem 0 2rem 2.5rem;
  border-radius: 10%;
  
}
.services_icon {
  display: block;
  font-size: 2rem;
  margin-bottom: 20px;
}
.services_title {
  font-size: 23px;
  font-style: normal;
  font-weight: 1000;
  margin-bottom: 20px;
}
.services_button {
  color: #282c34;
  font-size: 15px;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services_button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.services_button:hover .services_button-icon {
  transform: translateX(00.25rem);
}

.active-modal {
  opacity: 1;
  visibility: visible;
}


@media screen and (max-width: 992px) {
  .services_container {
    grid-template-columns: repeat(3, 218px);
  }
}
@media screen and (max-width: 768px) {
  .services_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services_content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .services_icon {
   font-size: 1.5rem;
  }
}
@media screen and (max-width: 576px) {
  .services_modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  .services_modal-description {
    padding: 0;
  }
}
@media screen and (max-width: 350px) {
  .services_container {
    grid-template-columns: max-content;
  }

  .services_content {
    padding-right: 6rem;
  }
}

.about_container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
  margin-top: 70px;
}
.about_img {
  width: 400px;
  height: 380px;
  border-radius: 1.5rem;
  justify-self: center;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.about_info {
  grid-template-columns: repeat(3, 140px);
  gap: 0.5rem;
  margin-bottom: 20px;

}

.about_box {
  background-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
}
.about_title {
  font-size: 15px;
  font-weight: 600;
}
.about_icon{
  font-size: 1.5rem;
  color: #282c34;
  margin-bottom: 15px;
}
.about_subtitle{
  font-size: 13px;
}
.about_description{
  padding: 0 4rem 0 0;
  margin-bottom: 20px;
}

@media screen and (max-width: 992px) {
  .homepage {
    height: auto;
  }
  .about_container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about_img {
    width: 400px;
    height: 400px;
  }

  .about_box {
    padding: 0.75rem 0.5rem;
  }

  .about_data {
    text-align: center;
  }

  .about_info {
    justify-content: center;
  }

  .about_description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 576px) {
 .about_info {
   grid-template-columns: repeat(3, 1fr);
 }
 .homepage {
  height: 100vh;
}

 .about_description {
  padding: 0;
 }
 .about_img {
  width: 300px;
  height: 300px;
}
}
@media screen and (max-width: 350px) {
  .about_info {
    grid-template-columns: repeat(1, 1fr);
  }
  .homepage {
    height: 100vh;
  }
  .about_img {
    width: 200px;
    height: 200px;
  }
}

.qualification_container {
  max-width: 768px;
}
.qualification_tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.qualification_button {
  font-size: 20px;
  font-weight: 500;
  color: #282c34;
  margin: 10px;
  cursor: pointer;
}
.qualification_button:hover {
  color: #1f1a1a;
}

.qualification_icon {
  font-size: 1.8rem;
  margin-right: 5px;
}

.qualification_active {
  color: #26201d;
}

.qualification_sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}
.qualification_content {
  display: none;
}

.qualification_content-active {
  display: block;
}

.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}
.qualification_title {
  font-size: 20px;
  font-weight: 600;
}

.qualification_subtitle {
  display: inline-block;
  font-size: 13px;
  margin-bottom: 15px;
}
.qualification_calendar {
  font-size: 13px;
}

.qualification_rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #26201d;
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #26201d;
  transform: translate(6px, -7px);
}

@media screen and (max-width: 992px) {
  .qualification_container {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 768px) {
  .qualification_container{
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 576px) {
  .qualification_container{
    margin-left: 20px;
    margin-right: 20px;
  }
 .qualification_sections {
  grid-template-columns: initial;
 }
 .qualification_button {
  margin: 0 50px;
 }
}
@media screen and (max-width: 350px) {
 .qualification_data {
  gap: 0.5rem;
 }
}


.testimonial_container{
  width: 750px;
}

.testimonial_card {
  background-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 1.5rem 2rem;
  border-radius: 1.5rem;
  margin-bottom: 50px;
}

.testimonial_img {
  margin-bottom: 15px;
}
.testimonial_name {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 18px;
}

.testimonial_description {
  font-size: 14px;
}

.swiper-pagination-bullet {
  background-color: #1f1a1a !important;
}
.swiper-pagination-bullet-active {
  background-color: #1f1a1a !important;
}

@media screen and (max-width: 992px) {
 .testimonial_container {
  width: initial;
 }
 .testimonial_container {
  padding: 1.25rem 1.5rem;
 }
 .headername{
  font-size: 4rem;
 }
}
@media screen and (max-width: 768px) {
  .headername{
    font-size: 3rem;
   }
  
}
@media screen and (max-width: 576px) {
  .headername{
    font-size: 2.5rem;
   }
 
}
@media screen and (max-width: 350px) {
  .headername{
    font-size: 1.5rem;
   }
}
.skills_container {
  grid-template-columns: repeat(3, 350px);
  column-gap: 3rem;
  justify-content: center;
  
}

.skills_content {
  background-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skills_title {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

.skills_box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.skills_name {
  font-size: 17px;
  font-weight: 1000;
  line-height: 18px;
}
.skills_group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}


.skills_data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bx-badge-check {
  font-size: 1rem;
  color: #1f1a1a;
}

.skills_level {
  font-size: 13.5px;
}

@media screen and (max-width: 992px) {
  .skills_container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
 
 
 }
 @media screen and (max-width: 768px) {
   
   
 }
 @media screen and (max-width: 576px) {
  .skills_container {
    grid-template-columns: 1fr;
  }
  .skills_content {
    padding: 1.5rem;
  }
 }
 @media screen and (max-width: 350px) {
   .skills_box {
    column-gap: 1.25rem;
   }
   .skills_name {
    font-size: 15px;
   }
 }

 
.myheader {
  font-size: clamp(35px, 7vw, 80px);
}

.work_filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 20px;

}

.work_item {
  color: #1f1a1a;
  padding: 0.25rem 0.75rem;
  
  font-weight: 500;
  border-radius: 0.5rem;
  text-transform: capitalize;
  cursor: pointer;
}

.work_item:hover {
  background-color: #1f1a1a;
  color: #ffffff;
}

.work_container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.work_card{
  background-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
  padding: 1.25rem;
  border-radius: 1rem;
}
.work_img {
  width: 295px;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.work_title {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 15px;
}
.work_button {
  color:#282c34;
  font-size: 13px;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.work_button-icon {
  font-size: 1rem;
  transition: 0.4s;
}
.work_button:hover .work_button-icon{
  transform: translateX(0.25rem);
}

.active-work {
  background-color: #1f1a1a;
  color: #ffffff;
}
@media screen and (max-width: 992px) {
  .work_container {
    gap: 1.25rem;
  }

  .work_card {
    padding: 1rem;
  }
  .work_img {
    margin-bottom: 0.75rem;
  }
  .work_title {
    margin-bottom: 0.25rem;
  }
}
@media screen and (max-width: 768px) {
  .work_container {
    grid-template-columns: initial;
  }
  
}
@media screen and (max-width: 576px) {
  .work_container{
    grid-template-columns: 1fr;
  }
  .work_img {
    width: 100%;
  }
}
@media screen and (max-width: 350px) {
  .work_item {
    font-size: 15px;
  }
  .work_filters {
    column-gap: 0.25rem;
  }
}

.footer {
  background-color: #ffffff;
  border-top: 1px solid rgba(0,0,0,0.1);
  margin-top: 50px;
}
.footer_container {
  padding: 2rem 0 6rem;
}
.footer_title{
  color: #1f1a1a;
}
.footer_link {
  color: #474544;
  
}
.footer_title {
  text-align: center;
  margin-bottom: 25px;
}
.footer_link:hover {
  color:#26201d;
}
.footers_list {
  display: flex;
 justify-content: center;
  column-gap: 1.25rem;
  list-style: none;
  margin-bottom: 25px;
}

.footer_social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer_social-link {
  background-color: #1f1a1a;
  color: #ffffff;
  font-size: 1.125rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
  display: inline-flex;
}

.footer_social-link:hover {
  background-color: #1f1a1a;
}
.footer_copy{
  display: block;
  margin-top: 4.5rem;
  color: #474544;

  text-align: center;
  font-size: 15px;
}
@media screen and (max-width: 992px) {
  .footer_social-link {
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
 
  
}
@media screen and (max-width: 576px) {
 
}
@media screen and (max-width: 350px) {
 
}

.contact_container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}

.contact_info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}
.contact_form {
  width: 360px;
}
.contact_title {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}
.contact_card {
  background-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}
.contact_card-icon {
  font-size: 1.5rem;
  color: #26201d;
  margin-bottom: 15px;
}
.contact_card-title
 {
  font-size: 15px;
}
.contact_card-title {
  font-weight: 700;
}
.contact_card-data {
  display: block;
  margin-bottom: 20px;
  color: #9f9898;
  font-size: 0.85rem;
}
.contact_button {
  color: #454343;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}
.contact_button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.contact_button:hover .contact_button-icon {
  transform: translate(0.25rem);
}

.contact_form-div{
  position: relative;
  margin-bottom: 30px;
  height: 5rem;


}
.contact_form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0,0,0,0.5);
  background: none;
  color: #1f1a1a;
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact_form-tag {
  position: absolute;
  top: -0.90rem;
  left: 1.25rem;
  font-size: 15px;
  padding: 0.25rem;
  background-color: #26201d;
  z-index: 10;
  color: #F2F3EB;
  border-radius: 0.75rem;
  width: 100px;
  text-align: center;
  font-size: 13px;
}

.contact_form-area {
  height: 11rem;
}
.contact_form-area textarea {
  resize: none;
}
.contact_form {
  margin-top: 50px;
}
.button {
  display: inline-block;
  background-color: #26201d;
  color: #26201d;
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  font-weight: 400;
}
.button__icon {
  margin-left: 10px;
  color: #ffffff;
}
.button_flex {
  display: inline-block;
  align-items: center;
}

@media screen and (max-width: 992px) {
 .contact_container {
  column-gap: 3rem;
 }
 .section__pic-container {
  justify-content: center;
  align-items: center;
  
 }
}
@media screen and (max-width: 768px) {
 .contact_container {
  grid-template-columns: 1fr;
  row-gap: 3rem;
 }
 .contact_info {
  justify-content: center;
 }
 .contact_form {
  margin: 0 auto;
 }
 
  
}
@media screen and (max-width: 576px) {
 .contact_info {
  grid-template-columns: 1fr;
 }
 .contact_form {
  width: 100%;
 }
 .btn-color-1 {
  width: auto;
 }
 .section__pic-container {
  height: 300px;
  width: 250px;
 }
}
@media screen and (max-width: 350px) {
 .section__pic-container {
  height: 400px;
  width: 250px;
 }
}

.loader{
  width: 100%;
  height: 100vh;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader svg{
  width: 100%;
}

.loading-text{
  width: 100%;
  font-weight: bold;
  color: #cbc0c0;
  transform: translate(.4rem);
  margin-top: 1rem;
}
